VITE_APP_ID = 'com.umdaui.dev'
VITE_pypackage = 'umdapy'
VITE_YEAR = "2024"
VITE_AUTHOUR = "A. N. Marimuthu"
VITE_GROUP = "Dr. Mcguire's group"
VITE_username = 'aravindhnivas'
VITE_pybranch = 'main'
VITE_branch = 'main'
VITE_pyrepo = 'umdapy'
VITE_repo = 'UMDA_UI'
VITE_PY_MIN_VERSION = "0.0.0"