VITE_APP_ID = 'com.chemxploreml.dev'
VITE_pypackage = 'cxml_py'
VITE_YEAR = "2025"
VITE_AUTHOUR = "A. N. Marimuthu"
VITE_GROUP = "McGuire's group"
VITE_username = 'aravindhnivas'
VITE_pybranch = 'main'
VITE_branch = 'main'
VITE_pyrepo = 'cxml_py'
VITE_repo = 'ChemXploreML'
VITE_PY_MIN_VERSION = "0.0.0"